<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script type="text/javascript" src="bin/metal-standalone.bundle.js"></script>
    <script type="text/babel" data-presets="es2015,metal-jsx">
      class Message extends metal.JSXComponent{
        render() {
          return <h1>{this.props.message}</h1>;
        }
      }

      Message.PROPS = {
        message: {
          value: 'E awe???'
        }
      };

      class Fernando extends metal.JSXComponent{
        render() {
          return <Message />
        }
      }

      var a = new Fernando();
    </script>
  </head>
  <body>
  </body>
</html>
